<?xml version="1.0"?>
<!--
  ~ Copyright 2017 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.basaki.metrics</groupId>
    <artifactId>patra-web</artifactId>
    <version>1.0.0</version>
    <name>patra-web</name>

    <properties>
        <patra.version>master</patra.version>
        <!-- github server corresponds to entry in ~/.m2/settings.xml -->
        <github.global.server>github</github.global.server>
        <repository.name>patra-web</repository.name>
        <repository.owner>indrabasak</repository.owner>
    </properties>

    <developers>
        <developer>
            <name>Indra Basak</name>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>GitHub Repository</name>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/indrabasak/patra/archive/${patra.version}.zip</url>
                            <unpack>true</unpack>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <sequential>
                                    <echo>Copying Patra files</echo>
                                    <copy todir="${project.build.directory}/classes/META-INF/resources/webjars/patra">
                                        <fileset dir="${project.build.directory}/patra-${patra.version}/dist">
                                            <include name="**"/>
                                        </fileset>
                                    </copy>
                                    <echo>Moving 'html' files</echo>
                                    <copy todir="${project.build.directory}/classes/META-INF/resources">
                                        <fileset dir="${project.build.directory}/classes/META-INF/resources/webjars/patra">
                                            <include name="*.html"/>
                                        </fileset>
                                    </copy>
                                    <echo>Deleting old 'html' files</echo>
                                    <delete>
                                        <fileset dir="${project.build.directory}/classes/META-INF/resources/webjars/patra">
                                            <include name="*.html"/>
                                        </fileset>
                                    </delete>
                                    <echo>Renaming 'index.html' to 'patra-ui.html'</echo>
                                    <move file="${project.build.directory}/classes/META-INF/resources/index.html"
                                            tofile="${project.build.directory}/classes/META-INF/resources/patra-ui.html"/>
                                    <echo>Renaming the 'css' path in 'patra-ui.html'</echo>
                                    <replace token="link href='css/"
                                             value="link href='webjars/patra/css/"
                                             dir="${project.build.directory}/classes/META-INF/resources">
                                        <include name="patra-ui.html"/>
                                    </replace>
                                    <echo>Renaming the 'js' path in 'patra-ui.html'</echo>
                                    <replace token="script src='js/"
                                             value="script src='webjars/patra/js/"
                                             dir="${project.build.directory}/classes/META-INF/resources">
                                        <include name="patra-ui.html"/>
                                    </replace>
                                    <echo>Renaming the "js" path in 'patra-ui.html'</echo>
                                    <replace token="script src=&quot;js/"
                                             value="script src=&quot;webjars/patra/js/"
                                             dir="${project.build.directory}/classes/META-INF/resources">
                                        <include name="patra-ui.html"/>
                                    </replace>
                                    <echo>Renaming the metrics url</echo>
                                    <replace token="http://localhost:8080/metrics/metrics"
                                             value="metrics/metrics"
                                             dir="${project.build.directory}/classes/META-INF/resources">
                                        <include name="patra-ui.html"/>
                                    </replace>
                                    <echo>Deleting patra folder</echo>
                                    <delete dir="${project.build.directory}/patra-${patra.version}"/>
                                </sequential>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <configuration>
                    <!-- git commit message -->
                    <message>Maven artifacts for ${project.version}</message>
                    <!-- disable webpage processing -->
                    <noJekyll>true</noJekyll>
                    <!-- matches distribution management repository url above -->
                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
                    <!-- remote branch name -->
                    <branch>refs/heads/mvn-repo</branch>
                    <includes>
                        <include>**/*</include>
                    </includes>
                    <!-- github repo name -->
                    <repositoryName>${repository.name}</repositoryName>
                    <!-- github username  -->
                    <repositoryOwner>${repository.owner}</repositoryOwner>
                </configuration>
                <executions>
                    <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
